echo ============================
echo -- run u-boot i.mx6 build 
echo ----------------------------

if [ "$#" == "0" ]; then
    echo "Error: No arguments provided"
    echo "q = Quad core"
    echo "dl = DualLite core"
    exit 1
fi

echo -- setup toolchain 
PATH=$PATH:/opt/eldk-5.4/armv7a/sysroots/i686-eldk-linux/usr/bin:/opt/eldk-5.4/armv7a/sysroots/i686-eldk-linux/usr/bin/armv7a-vfp-neon-linux-gnueabi
export PATH
CROSS_COMPILE=armv7a-
export CROSS_COMPILE

echo ----------------------------
echo -- make distclean
make distclean

echo ----------------------------
echo -- delete old u-boot* files
rm -v u-boot*

echo ----------------------------
if [ "$1" = "q" ] 
then
    echo "QUAD core selected"
    make dh_imx6q_config
elif [ "$1" = "dl" ] 
then
    echo "DualLite core selected"
    make dh_imx6dl_config
else
    echo "Wrong argument"
fi

echo -- make u-boot imx6 
make all > u-boot.txt
echo make messages: u-boot.txt

echo ----------------------------
echo -- make u-boot imx6 done 
echo ============================
