echo ============================
echo -- run u-boot i.mx6 build 
echo ----------------------------

if [ "$#" == "0" ]; then
    echo "Error: No arguments provided"
    echo "q_d = Quad or Dual core"
    echo "dl = DualLite core"
    echo "s = Solo core"
    echo "s_1g = Solo core with 1GByte DDR3"
    exit 1
fi

echo -- setup toolchain 
PATH=$PATH:/opt/eldk-5.4/armv7a/sysroots/i686-eldk-linux/usr/bin:/opt/eldk-5.4/armv7a/sysroots/i686-eldk-linux/usr/bin/armv7a-vfp-neon-linux-gnueabi
export PATH
CROSS_COMPILE=armv7a-
#CROSS_COMPILE="/opt/gcc-linaro-4.9-2014.11-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-"
export CROSS_COMPILE

echo ----------------------------
echo -- make distclean
make distclean

echo ----------------------------
echo -- delete old u-boot* files
rm -v u-boot*

echo ----------------------------

if [ "$1" = "q_d" ] 
then
    echo "Quad and Dual core selected"
    make dh_imx6q_d_config
elif [ "$1" = "dl" ] 
then
    echo "DualLite core selected"
    make dh_imx6dl_config
elif [ "$1" = "s" ] 
then
    echo "Solo core selected"
    make dh_imx6s_config
elif [ "$1" = "s_1g" ] 
then
    echo "Solo core with 1GByte DDR3 selected"
    make dh_imx6s1g_config    
else
    echo "Wrong argument"
fi

echo -- make u-boot imx6 
make -j5 all > u-boot.txt
echo make messages: u-boot.txt

echo ----------------------------
echo -- make u-boot imx6 done 
echo ============================
